# OpenCircle

./: .gitignore  README  build.gradle
app/: build.gradle  lint.xml
app/src/circulo/res/drawable/: ic_launcher_foreground.xml
app/src/circulo/res/values/: strings.xml
app/src/circulo/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/circleof6/: CircleOf6Application.java
app/src/main/java/com/circleof6/adapter/: PickExpandableAdapter.java  RepliesViewPagerAdapter.java  StatusReplyPageRecyclerViewAdapter.java  StatusUpdatesRecyclerViewAdapter.java  StatusViewPagerAdapter.java  TagsRecyclerViewAdapter.java  TutorialFragmentPagerAdapter.java
app/src/main/java/com/circleof6/data/: CustomContentProvider.java  DBHelper.java  DBUpdateService.java  DBUpdateServicePhaseTwo.java  UpdateUtil.java
app/src/main/java/com/circleof6/dialog/: ContactNumbersDialog.java  EmergencyPhonesDialog.java  InformationLinksDialog.java  OverlayDialog.java  PopupDialog.java  QuickReplyDialog.java  QuickStatusDialog.java  ReplyDialog.java  SendSmsAlertDialog.java  UnsentSMSDialog.java  UpdateRemoveDialog.java
app/src/main/java/com/circleof6/dialog/utils/: ConstantsDialog.java  MethodsDialog.java  TypeSendSmsListener.java
app/src/main/java/com/circleof6/fragment/: ButtonsTutorialFragment.java  CustomNumberEntryFragment.java  TermsOfServiceFragment.java  TutorialFragment.java  WelcomeFragment.java
app/src/main/java/com/circleof6/model/: CampusLang.java  CollegeCountry.java  Contact.java  ContactStatus.java  ContactStatusReply.java  ContactStatusUpdate.java  CustomNumber.java  InfoLink.java  SMS.java  StatusUpdate.java  StatusUpdateReply.java  StatusUpdateResponse.java
app/src/main/java/com/circleof6/preferences/: AppPreferences.java  PreferencesHelper.java
app/src/main/java/com/circleof6/receiver/: CircleOfSixBootReceiver.java  SentSMSReceiver.java  ShareNotificationReceiver.java
app/src/main/java/com/circleof6/service/: ShareNotificationService.java
app/src/main/java/com/circleof6/ui/: Broadcasts.java  ContactStatusActivity.java  EditStatusActivity.java  Emoji.java  FinishSharingActivity.java  MainActivity.java  NoUnderlineSpan.java  PagedTutorialActivity.java  SharingAppActivity.java  SwipeUpBehavior.java
app/src/main/java/com/circleof6/util/: Constants.java  ConstantsAnalytics.java  LruBitmapCache.java  MethodsUtils.java
app/src/main/java/com/circleof6/view/: CenterZoomingImageView.java  CircleOf6View.java  ContactAvatarView.java  ContactView.java  DesignableViewPager.java  DottedViewPagerIndicator.java  QuickStatusDialog.java  ReplyDialog.java  RoundFrameLayout.java  StatusViewHolder.java  WrapContentViewPager.java
app/src/main/java/com/circleof6/view/util/: ConstantsView.java  DrawUtils.java  GeometricUtils.java  OnClickListenerCircleOf6View.java
app/src/main/res/color/: checkbox_urgent_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: background_text_sharing_app.xml  click_default_event.xml  contact_list_background.xml  gray_gradient.xml  ic_cancel_black_32dp.xml  ic_check_white_32dp.xml  ic_edit_white_32dp.xml  ic_insert_emoticon_black_32dp.xml  ic_location_on_black_32dp.xml  ic_lock_black_16dp.xml  ic_reply_whatsapp.xml  ic_reply_white_32dp.xml  ic_tab_books.xml  ic_tab_books_unselected.xml  ic_tab_call.xml  ic_tab_call_unselected.xml  ic_tab_circle.xml  ic_tab_circle_selected.xml  ic_tab_circle_unselected.xml  quick_status_popup_item_background.xml  status_quick_reply_item_background.xml  status_quick_reply_item_background_selected.xml  status_tag_item_background.xml  status_tag_item_background_gray.xml
app/src/main/res/drawable-v21/: click_default_event.xml
app/src/main/res/layout/: activity_contact_status.xml  activity_edit_status.xml  activity_finish_sharing.xml  activity_main.xml  activity_main_contacts.xml  activity_paged_tutorial.xml  activity_sharing_app.xml  activity_tutorial_select_language.xml  contact_view.xml  dialog_default_tittle.xml  dialog_overlay.xml  dialog_send_sms_alert.xml  fragment_buttons_tutorial.xml  fragment_custom_number_entry.xml  fragment_terms_of_service.xml  fragment_tutorial_welcome.xml  include_logo.xml  item_campus.xml  item_college.xml  popup_menu.xml  quick_status_popup.xml  quick_status_popup_item.xml  reply_popup.xml  reply_popup_item.xml  status_page.xml  status_page_item.xml  status_page_item_n.xml  status_page_item_show_more.xml  status_reply_page.xml  status_reply_page_item.xml  status_reply_quick_item.xml  status_reply_tab_item.xml  status_tag_item.xml
app/src/main/res/menu/: edit_status.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  cstrings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: cstrings.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/universal/res/layout/: activity_edit_status.xml  include_logo.xml
app/src/universal/res/values/: legal.xml  strings.xml
app/src/universal/res/values-IN/: strings.xml
app/src/universal/res/values-hi/: arrays.xml  cstrings.xml  strings.xml
app/universal/release/: output.json
fastlane/android/metadata/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
