buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}

dependencies {
}

android {
    compileSdkVersion 27
    buildToolsVersion= '28.0.3'

    defaultConfig {
        applicationId "com.circleof6.open"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3010
        versionName "3.0.0-OPEN-BETA-1"
    }

    flavorDimensions "free"

    productFlavors {
        universal {
            dimension "free"
            applicationId "com.circleof6.open"
        }
    }

    signingConfigs {

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds true
            abortOnError false
        }
    }


}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.wang.avi:library:1.0.1'
    implementation 'cn.pedant.sweetalert:library:1.3'

}
