<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".ui.SharingAppActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/co6_u_logo"
        android:textColor="@color/primary_text_white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_text_sharing_app"
        android:padding="16dp"
        android:text="@string/thanks_share"
        android:textColor="@color/primary_text_black"
        android:textSize="32sp"/>


    <Button
        android:id="@+id/buttonBack_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/click_default_event"
        android:minHeight="54dp"
        android:minWidth="256dp"
        android:text="@string/back_app"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text_white"/>

</LinearLayout>
