<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textAppearance="@style/TitleDialogTextAppearance"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">

</TextView>