<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <com.circleof6.view.ContactAvatarView
        android:id="@+id/avatarView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="Poster"
        android:textAppearance="@style/StatusNameTextAppearance"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvContactName"
        android:layout_toEndOf="@id/tvContactName"
        android:layout_alignBaseline="@id/tvContactName"
        tools:text="3 days ago"
        android:textAppearance="@style/StatusDateTextAppearance"
        />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContactName"
        tools:text="This is a status update text that can span several lines. It can also contain links."
        android:textAppearance="@style/StatusTextAppearance"
        />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="4dp"
        tools:text="Lat 0.3425, Long 0.2342"
        android:drawableStart="@drawable/ic_location_on_black_16dp"
        android:drawableLeft="@drawable/ic_location_on_black_16dp"
        />

    <FrameLayout
        android:id="@+id/layoutAddResponse"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvLocation"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end|right"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:text="+"
            android:textSize="12dp"
            />
    </FrameLayout>

</RelativeLayout>