<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textAppearance="@style/StatusNameTextAppearance"
            tools:text="Poster" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/StatusDateTextAppearance"
            tools:text="3 days ago" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/StatusTextAppearance"
        tools:text="This is a status update text that can span several lines. It can also contain links." />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:drawableStart="@drawable/ic_location_on_black_16dp"
            android:drawableLeft="@drawable/ic_location_on_black_16dp"
            android:text="@string/near"
            android:textAppearance="@style/StatusLocationLabelTextAppearance" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/StatusLocationTextAppearance"
            tools:text="Lat 0.3425, Long 0.2342" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutQuickReply"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_insert_emoticon_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/white"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </FrameLayout>
</LinearLayout>