<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    >
    <TextView
        android:id="@+id/emoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="21dp"
        tools:text="🎃" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/emoji"
    android:layout_toRightOf="@id/emoji"
    >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:textAppearance="@style/StatusDateTextAppearance"
            tools:text="3 days ago" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/StatusTextAppearanceSmall"
        tools:text="This is a status update text that can span several lines. It can also contain links." />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:drawableStart="@drawable/ic_location_on_black_16dp"
            android:drawableLeft="@drawable/ic_location_on_black_16dp"
            android:text="@string/near"
            android:textAppearance="@style/StatusLocationLabelTextAppearance" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/StatusLocationTextAppearance"
            tools:text="Lat 0.3425, Long 0.2342" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
