<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

        <FrameLayout
            android:id="@+id/avatarLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp">

            <com.circleof6.view.ContactAvatarView
                android:id="@+id/avatarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:frameBorderColor="@color/purple"
                app:frameBorderWidth="8" />

            <com.circleof6.view.RoundFrameLayout
                android:id="@+id/avatarViewEmojiLayout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:background="@android:color/white"
                app:frameBorderColor="@android:color/white"
                app:frameBorderWidth="1dp"
                app:frameInsetBorder="false">

                <TextView
                    android:id="@+id/avatarViewEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="21dp"
                    tools:text="🎃" />
            </com.circleof6.view.RoundFrameLayout>
        </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStatusUpdates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/avatarLayout"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>